{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IRRUHA5;Initial Catalog=CinemaDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  }
}